@import url("https //fonts.googleapis.com/css family=poppins");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.announcement {
  margin-top: 40px;
  border-style: solid;
  padding: 10px 10px;
  width: 900px;
  color: #fff;
  margin-left: 300px;
  border-color: #d3d3e6;
  background-color: rgb(32, 131, 98);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
*::after,
*::before {
  box-sizing: border-box;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 1;
  background-color: white;
  width: 400px;
  max-width: 80%;
}
.open-button {
  margin-top: 60px;
  font-size: 12px;
  background: #b6b3b3;
  padding: 10px 10px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}
.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid black;
  background: #0c3c64;
  color: #fff;
}
.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-body {
  padding: 15px 15px;
  text-align: left;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.7);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}

html {
  height: 100%;
  display: grid;
  place-items: center;
  background: #f2f2f2;
  text-align: center;
}
.container {
  padding: 0 06px;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}

.container2 {
  padding: 0 06px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 140px;
}
.card {
  height: 260px;
  max-width: 340px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
}
.card:hover {
  height: 320px;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
}
.card .img {
  height: 200px;
  width: 100%;
}
.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card .top-text {
  padding: 5px;
}
.card .top-text .name {
  font-size: 25px;
  font-weight: 600;
  color: #202020;
}
.card .top-text p {
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .bottom-text {
  padding: 0 12px 10px 12px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
  font-size: 13px;
}

.card:hover .bottom-text {
  opacity: 1;
  visibility: visible;
}

.card:hover .text {
  opacity: 1;
  visibility: visible;
  overflow: auto;
  height: 150px;
}
.card .bottom-text .text {
  text-align: justify;
}
.card .bottom-text .btn {
  margin: 10px 0;
  text-align: center;
}
.card .bottom-text .btn a {
  text-decoration: none;
  background: #e74c3c;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  transition: 0.2s;
}
.card .bottom-text .btn a:hover {
  transform: scale(0.9);
}

@media screen and (max-width: 978px) {
  .container {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card {
    max-width: 700px;
    margin: 20px 0;
  }
}
