<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body>

  <nav>
    <div class="logo">
      <a class="navbar-brand mr-4 nav-item nav-link" href="index.html">

        <img src="images/logo1.jpg" alt="A1 Telecom" width="120" height="90">

      </a>
      <!-- <img src="images/Drive Smart Logo.png"> -->
    </div>

    <div class="right">
      <h4 class="welcome" id="welcome_msg">Welcome Guest</h4>
      <br>
      <ul style="z-index: 1000;">
        <li>
          <a href="#">Book a Vehicle</a>
          <ul>
            <li><a class="nav-link" href="car.html">Car</a></li>

            <li><a class="nav-link" href="suv.html">SUV</a></li>
            <li><a class="nav-link" href="van.html">Van</a></li>

          </ul>

        </li>
        <li>
          <a href="booking_form.html">Manage Booking</a>

        </li>

        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
        <li style="display: none;" id="li_myprofile"><a href="myprofile.html">My Profile</a></li>
        <li><a href="SignIn.html">SIGN IN / JOIN</a></li>

      </ul>
    </div>
  </nav>



  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>

    </div>
    <div class="row">
      <div class="column">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas"
              src="https://maps.google.com/maps?q=123%20Dundas%20StBrantford,%20ON%20N3R%201S6&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <br>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
              }
            </style><a href="https://www.embedgooglemap.net">map embed iframe</a>
            <style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
        </div>
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="canada">Canada</option>
            <option value="australia">Australia</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
    crossorigin="anonymous"></script>
  <script src="scripts/booking.js"></script>
  <script>
    $(document).ready(function () {
      debugger;

      var fullname = sessionStorage.getItem('fullname');

      if (fullname != undefined && fullname != "" && fullname != null) {
        $('#welcome_msg').html('Welcome ' + fullname);
        $('.right ul li:last').html('<a href="#" class="logout" onclick="Logout()" >LOG OUT</a>')
        $('#li_myprofile').css('display', '');
      }

      $('.booking').on('click', function () {
        var carname = $(this).parent().siblings().children('.name').text();
        var rate = $(this).parent().children().children().children('.ion-md-pricetags').siblings().text().split(', ');
        var dailyrate = rate[0].slice(1, rate[0].indexOf('/'));
        var weeklylyrate = rate[1].slice(1, rate[1].indexOf('/'))
        var monthlyrate = rate[2].slice(1, rate[2].indexOf('/'))
        var car_data = { carname: carname, dailyrate: dailyrate, weeklylyrate: weeklylyrate, monthlyrate: monthlyrate }
        sessionStorage.setItem('current_booking_cardata', JSON.stringify(car_data));
      })
    });


    function Logout() {
      sessionStorage.removeItem('email')
      sessionStorage.removeItem('fullname')
      window.location.replace("logout.html");
    }
  </script>
  <footer class="footer-distributed">

    <div class="footer-left">
      <img src="images/logo1.jpg">
      <h3>About<span>DriveSmart</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>
        |
        <a href="#">Blog</a>
        |
        <a href="#">About</a>
        |
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">© 2021 Drive Smart </p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>123 Dundas StBrantford
          </span>
          Toronto,ON N3R 1S6,Canada</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1 123-256-7890</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@drivesmart.com">support@drivesmart.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        We offer renting service.
      </p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>